drone=id:0 my:0 x:3620 y:9160 em:0 bat:7 puffer:[11, 5, 7, 13] radar:[[4, 'TL'], [5, 'TL'], [6, 'TR'], [10, 'TR'], [11, 'TL'], [12, 'TR'], [13, 'TL'], [14, 'BR'], [15, 'BL'], [16, 'TL'], [17, 'TR'], [18, 'BR'], [19, 'TR']]
drone=id:1 my:1 x:9210 y:2649 em:0 bat:0 puffer:[10, 6, 12, 8, 14] radar:[]
drone=id:2 my:0 x:7238 y:9327 em:0 bat:1 puffer:[4, 10, 12, 6, 14] radar:[[4, 'TL'], [5, 'TL'], [6, 'TR'], [10, 'TR'], [11, 'TL'], [12, 'TL'], [13, 'TL'], [14, 'BR'], [15, 'BL'], [16, 'TL'], [17, 'TR'], [18, 'BL'], [19, 'TL']]
drone=id:3 my:1 x:655 y:3995 em:0 bat:6 puffer:[5, 11, 13, 15] radar:[]
fisch=id:4 color:0 type:0 runde:8 x:5793 y:4810 moveX:-62 moveY:-190
fisch=id:5 color:1 type:0 runde:10 x:4791 y:4754 moveX:351 moveY:-192
fisch=id:6 color:0 type:1 runde:22 x:8216 y:6240 moveX:400 moveY:9
fisch=id:7 color:1 type:1 runde:16 x:267 y:6583 moveX:-384 moveY:111
fisch=id:8 color:0 type:2 runde:-1 x:-1 y:-1 moveX:-1 moveY:-1
fisch=id:9 color:1 type:2 runde:-1 x:-1 y:-1 moveX:-1 moveY:-1
fisch=id:10 color:2 type:0 runde:10 x:9045 y:4828 moveX:202 moveY:-345
fisch=id:11 color:3 type:0 runde:16 x:478 y:4536 moveX:-195 moveY:-45
fisch=id:12 color:2 type:1 runde:20 x:5168 y:7330 moveX:-392 moveY:78
fisch=id:13 color:3 type:1 runde:22 x:1008 y:7500 moveX:181 moveY:-357
fisch=id:14 color:2 type:2 runde:29 x:7280 y:9999 moveX:25 moveY:399
fisch=id:15 color:3 type:2 runde:-1 x:-1 y:-1 moveX:-1 moveY:-1
fisch=id:16 color:-1 type:-1 runde:25 x:1848 y:7766 moveX:-122 moveY:-158
fisch=id:17 color:-1 type:-1 runde:10 x:8383 y:5114 moveX:126 moveY:525
fisch=id:18 color:-1 type:-1 runde:29 x:3670 y:9811 moveX:-41 moveY:-538
fisch=id:19 color:-1 type:-1 runde:29 x:6500 y:8984 moveX:260 moveY:-74
myScanList=[];enemyScanList=[];beforeScanList=[[0, 11], [0, 5], [0, 7], [0, 13], [2, 4], [2, 10], [2, 12], [2, 6], [2, 14], [1, 10], [1, 6], [1, 12], [1, 8], [1, 14], [3, 5], [3, 11], [3, 13], [3, 15]]
puffer=9;anzahlFische=13;anzahlMonster=4;runde=29
