my_player=0;agent_data_count=6
*agent_id: player,shoot_cooldown,optimal_range,soaking_power,splash_bombs
agentGrundDict={1: [0, 1, 4, 16, 1], 2: [0, 5, 6, 24, 0], 3: [0, 2, 2, 8, 3], 4: [1, 1, 4, 16, 1], 5: [1, 5, 6, 24, 0], 6: [1, 2, 2, 8, 3]}
width,height=12,6
feldDict={'0-0': 0, '1-0': 0, '2-0': 0, '3-0': 0, '4-0': 0, '5-0': 0, '6-0': 0, '7-0': 0, '8-0': 0, '9-0': 0, '10-0': 0, '11-0': 0, '0-1': 0, '1-1': 0, '2-1': 0, '3-1': 0, '4-1': 0, '5-1': 0, '6-1': 0, '7-1': 0, '8-1': 0, '9-1': 0, '10-1': 0, '11-1': 0, '0-2': 0, '1-2': 0, '2-2': 1, '3-2': 2, '4-2': 0, '5-2': 0, '6-2': 0, '7-2': 0, '8-2': 2, '9-2': 1, '10-2': 0, '11-2': 0, '0-3': 0, '1-3': 0, '2-3': 0, '3-3': 0, '4-3': 2, '5-3': 0, '6-3': 0, '7-3': 2, '8-3': 0, '9-3': 0, '10-3': 0, '11-3': 0, '0-4': 0, '1-4': 0, '2-4': 0, '3-4': 0, '4-4': 2, '5-4': 0, '6-4': 0, '7-4': 2, '8-4': 0, '9-4': 0, '10-4': 0, '11-4': 0, '0-5': 0, '1-5': 0, '2-5': 0, '3-5': 0, '4-5': 0, '5-5': 0, '6-5': 0, '7-5': 0, '8-5': 0, '9-5': 0, '10-5': 0, '11-5': 0}
------------------------------
agent_id=2;x=5;y=4;cooldown=4;splash_bombs=0;wetness=92
agent_id=3;x=1;y=1;cooldown=0;splash_bombs=0;wetness=30
agent_id=6;x=5;y=2;cooldown=0;splash_bombs=0;wetness=36
runde=21
verteidigungList=['3-3', '3-4']
wegRichtung=1
------------------------------
