feld=owner:-1 xy:2-0 type:C id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:1-1 type:D id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:7-1 type:D id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:12-1 type:B id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:0-3 type:C id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:1-3 type:C id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:4-3 type:D id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:8-3 type:D id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:14-3 type:A id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:1-4 type:C id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:4-4 type:B id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:3-5 type:A id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:9-5 type:D id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:13-5 type:D id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:16-5 type:C id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:2-6 type:B id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:2-7 type:A id:0 dir:X parendId:0 rootId:0 
feld=owner:-1 xy:15-8 type:C id:0 dir:X parendId:0 rootId:0
feld=owner:1 xy:5-0 type:BASIC id:48 dir:N parendId:45 rootId:1 
feld=owner:1 xy:6-0 type:BASIC id:51 dir:N parendId:48 rootId:1 
feld=owner:1 xy:2-1 type:HARVESTER id:7 dir:N parendId:3 rootId:1 
feld=owner:1 xy:4-1 type:BASIC id:54 dir:N parendId:36 rootId:1 
feld=owner:1 xy:5-1 type:BASIC id:45 dir:N parendId:39 rootId:1 
feld=owner:1 xy:1-2 type:ROOT id:1 dir:N parendId:0 rootId:1 
feld=owner:1 xy:2-2 type:SPORER id:3 dir:S parendId:1 rootId:1 
feld=owner:1 xy:3-2 type:BASIC id:29 dir:N parendId:3 rootId:1 
feld=owner:1 xy:4-2 type:BASIC id:36 dir:N parendId:29 rootId:1 
feld=owner:1 xy:5-2 type:BASIC id:39 dir:N parendId:36 rootId:1 
feld=owner:1 xy:2-3 type:HARVESTER id:11 dir:W parendId:3 rootId:1 
feld=owner:1 xy:2-4 type:HARVESTER id:15 dir:W parendId:11 rootId:1 
feld=owner:1 xy:3-4 type:HARVESTER id:20 dir:E parendId:15 rootId:1 
feld=owner:1 xy:2-5 type:HARVESTER id:27 dir:S parendId:15 rootId:1 
feld=owner:1 xy:3-7 type:HARVESTER id:12 dir:W parendId:9 rootId:6 
feld=owner:1 xy:4-7 type:HARVESTER id:16 dir:E parendId:12 rootId:6 
feld=owner:1 xy:5-7 type:TENTACLE id:55 dir:E parendId:16 rootId:6 
feld=owner:1 xy:6-7 type:TENTACLE id:59 dir:S parendId:55 rootId:6 
feld=owner:1 xy:7-7 type:TENTACLE id:65 dir:S parendId:59 rootId:6 
feld=owner:1 xy:8-7 type:TENTACLE id:86 dir:S parendId:65 rootId:6 
feld=owner:1 xy:2-8 type:ROOT id:6 dir:N parendId:0 rootId:6 
feld=owner:1 xy:3-8 type:BASIC id:9 dir:N parendId:6 rootId:6 
feld=owner:1 xy:4-8 type:BASIC id:22 dir:N parendId:16 rootId:6 
feld=owner:1 xy:5-8 type:TENTACLE id:62 dir:E parendId:55 rootId:6 
feld=owner:1 xy:6-8 type:TENTACLE id:68 dir:E parendId:59 rootId:6 
feld=owner:1 xy:7-8 type:TENTACLE id:80 dir:E parendId:68 rootId:6
feld=owner:0 xy:9-0 type:TENTACLE id:53 dir:W parendId:50 rootId:38 
feld=owner:0 xy:10-0 type:SPORER id:50 dir:W parendId:44 rootId:38 
feld=owner:0 xy:11-0 type:BASIC id:44 dir:N parendId:38 rootId:38 
feld=owner:0 xy:12-0 type:HARVESTER id:47 dir:S parendId:44 rootId:38 
feld=owner:0 xy:13-0 type:BASIC id:100 dir:N parendId:92 rootId:5 
feld=owner:0 xy:14-0 type:BASIC id:96 dir:N parendId:43 rootId:5 
feld=owner:0 xy:15-0 type:BASIC id:87 dir:N parendId:34 rootId:5 
feld=owner:0 xy:11-1 type:ROOT id:38 dir:N parendId:0 rootId:38 
feld=owner:0 xy:13-1 type:BASIC id:92 dir:N parendId:43 rootId:5 
feld=owner:0 xy:14-1 type:BASIC id:43 dir:N parendId:34 rootId:5 
feld=owner:0 xy:15-1 type:SPORER id:34 dir:W parendId:31 rootId:5 
feld=owner:0 xy:16-1 type:BASIC id:74 dir:N parendId:25 rootId:25 
feld=owner:0 xy:17-1 type:ROOT id:25 dir:N parendId:0 rootId:25 
feld=owner:0 xy:15-2 type:HARVESTER id:31 dir:N parendId:5 rootId:5 
feld=owner:0 xy:17-2 type:BASIC id:79 dir:N parendId:25 rootId:25 
feld=owner:0 xy:11-3 type:BASIC id:89 dir:N parendId:77 rootId:14 
feld=owner:0 xy:12-3 type:BASIC id:83 dir:N parendId:14 rootId:14 
feld=owner:0 xy:15-3 type:ROOT id:5 dir:N parendId:0 rootId:5 
feld=owner:0 xy:17-3 type:BASIC id:75 dir:N parendId:21 rootId:5 
feld=owner:0 xy:11-4 type:BASIC id:77 dir:N parendId:14 rootId:14 
feld=owner:0 xy:12-4 type:ROOT id:14 dir:N parendId:0 rootId:14 
feld=owner:0 xy:13-4 type:HARVESTER id:18 dir:S parendId:14 rootId:14 
feld=owner:0 xy:14-4 type:HARVESTER id:23 dir:N parendId:18 rootId:14 
feld=owner:0 xy:15-4 type:SPORER id:8 dir:W parendId:5 rootId:5 
feld=owner:0 xy:16-4 type:BASIC id:17 dir:N parendId:8 rootId:5 
feld=owner:0 xy:17-4 type:SPORER id:21 dir:N parendId:17 rootId:5 
feld=owner:0 xy:15-5 type:HARVESTER id:13 dir:E parendId:4 rootId:2 
feld=owner:0 xy:17-5 type:BASIC id:81 dir:N parendId:21 rootId:5 
feld=owner:0 xy:12-6 type:BASIC id:106 dir:N parendId:95 rootId:2 
feld=owner:0 xy:13-6 type:BASIC id:98 dir:N parendId:24 rootId:2 
feld=owner:0 xy:14-6 type:BASIC id:88 dir:N parendId:19 rootId:2 
feld=owner:0 xy:15-6 type:SPORER id:4 dir:N parendId:2 rootId:2 
feld=owner:0 xy:16-6 type:ROOT id:2 dir:N parendId:0 rootId:2 
feld=owner:0 xy:10-7 type:BASIC id:103 dir:N parendId:40 rootId:2 
feld=owner:0 xy:12-7 type:BASIC id:95 dir:N parendId:24 rootId:2 
feld=owner:0 xy:13-7 type:BASIC id:24 dir:N parendId:19 rootId:2 
feld=owner:0 xy:14-7 type:BASIC id:19 dir:N parendId:10 rootId:2 
feld=owner:0 xy:15-7 type:HARVESTER id:10 dir:S parendId:4 rootId:2 
feld=owner:0 xy:16-7 type:BASIC id:82 dir:N parendId:10 rootId:2 
feld=owner:0 xy:9-8 type:TENTACLE id:41 dir:W parendId:40 rootId:2 
feld=owner:0 xy:10-8 type:SPORER id:40 dir:W parendId:35 rootId:2 
feld=owner:0 xy:11-8 type:BASIC id:35 dir:N parendId:32 rootId:2 
feld=owner:0 xy:12-8 type:BASIC id:32 dir:N parendId:28 rootId:2 
feld=owner:0 xy:13-8 type:BASIC id:28 dir:N parendId:24 rootId:2 
runde=47;required_actions_count=2;myProtList=[46, 61, 88, 0];oppProtList=[33, 1, 51, 42]
moveList=['0-3', '0-4', '0-5', '0-6', '0-7', '1-1', '1-2', '1-3', '1-4', '1-7', '2-0', '2-1', '2-2', '2-3', '2-4', '2-5', '2-6', '2-7', '2-8', '3-1', '3-2', '3-4', '3-5', '3-7', '3-8', '4-0', '4-1', '4-2', '4-3', '4-4', '4-7', '4-8', '5-0', '5-1', '5-2', '5-4', '5-5', '5-7', '5-8', '6-0', '6-4', '6-5', '6-7', '6-8', '7-0', '7-1', '7-7', '7-8', '8-0', '8-2', '8-3', '8-6', '8-7', '8-8', '9-0', '9-1', '9-2', '9-5', '9-6', '9-8', '10-0', '10-1', '10-7', '10-8', '11-0', '11-1', '11-3', '11-4', '11-8', '12-0', '12-1', '12-3', '12-4', '12-6', '12-7', '12-8', '13-0', '13-1', '13-4', '13-5', '13-6', '13-7', '13-8', '14-0', '14-1', '14-3', '14-4', '14-6', '14-7', '15-0', '15-1', '15-2', '15-3', '15-4', '15-5', '15-6', '15-7', '15-8', '16-1', '16-4', '16-5', '16-6', '16-7', '17-1', '17-2', '17-3', '17-4', '17-5']
sporeZiel=[]
myRootIdList=[1, 6]